<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>273</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Player car_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Bot_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Tank_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Landmine_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Model_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>77</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>70</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>70</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>70</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>70</y><w>21</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>91</y><w>14</w><h>441</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>98</y><w>14</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>98</y><w>14</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>98</y><w>14</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>98</y><w>14</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>98</y><w>14</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Track_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>70</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>70</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>One player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>161</x><y>84</y><w>14</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>154</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Move car left, right
up or down</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>448</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Crash detected</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>210</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Crash detected</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>217</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
lose life</panel_attributes><additional_attributes>10;20;70;40;70;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>217</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
Position shifted
to off left or
right of screen</panel_attributes><additional_attributes>10;20;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>455</y><w>504</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
No lives left update game 
state to game over screen</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>469</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Delete all objects</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>476</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>476</y><w>308</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>476</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>476</y><w>504</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;700;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>49</x><y>0</y><w>84</w><h>77</h></coordinates><panel_attributes>Two player (opt.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>70</y><w>21</w><h>497</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>84</y><w>14</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:2nd player car_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>77</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>98</y><w>14</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>476</y><w>581</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;810;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>196</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Move car left, right
up or down</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>280</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>273</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Crash detected</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>280</y><w>595</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>830;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>273</y><w>595</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Call player shift method in model</panel_attributes><additional_attributes>830;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>287</y><w>504</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>287</y><w>581</w><h>35</h></coordinates><panel_attributes>lt=&lt;-

Shift position of both player cars</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element></diagram>