<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>513</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Start menu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>153</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>198</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>306</x><y>72</y><w>72</w><h>99</h></coordinates><panel_attributes>One player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>198</y><w>18</w><h>414</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>243</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Select single player or
two player</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>_:User name entry_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>261</y><w>18</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>153</y><w>27</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>261</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Type name in</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>423</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Press enter to proceed</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>297</y><w>369</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Press back space to
delete characters in name</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>297</y><w>414</w><h>63</h></coordinates><panel_attributes>Optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Difficulty menu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>153</y><w>27</w><h>477</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>441</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>333</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Click back to return to start menu</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>477</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Select difficulty</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>477</y><w>576</w><h>54</h></coordinates><panel_attributes>Optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>504</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Click back button to return to start menu</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>540</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Press enter to proceed to countdown</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>162</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Model_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>153</y><w>27</w><h>477</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>261</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Saved to model</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>207</y><w>18</w><h>387</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>243</y><w>468</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Update game state</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>423</y><w>324</w><h>45</h></coordinates><panel_attributes>lt=&lt;-

Update game state</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>540</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Update game state</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>360</y><w>558</w><h>63</h></coordinates><panel_attributes>Optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>171</x><y>72</y><w>108</w><h>99</h></coordinates><panel_attributes>Two player(opt.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>162</y><w>27</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>261</y><w>18</w><h>279</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>387</y><w>486</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Type name in, press backspace to 
delete characters</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>360</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Press enter to switch to second player name entry</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>387</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Saved to model</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>297</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Delete character from model</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>306</y><w>324</w><h>45</h></coordinates><panel_attributes>lt=&lt;-

Update screen render</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>396</y><w>324</w><h>45</h></coordinates><panel_attributes>lt=&lt;-

Update screen render</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element></diagram>